<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periodic Table</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 90vh;  /* Set width and height of the table to make it square-like */
            height: 90vh;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: calc(90vh / 18); /* Adjust width to fit the table */
            height: calc(90vh / 10); /* Adjust height to fit the table */
        }
        .alkali-metal { background-color: #ff6666; }
        .alkaline-earth-metal { background-color: #ffdead; }
        .transition-metal { background-color: #ffb366; }
        .post-transition-metal { background-color: #cccccc; }
        .metalloid { background-color: #99cc99; }
        .nonmetal { background-color: #66b2ff; }
        .noble-gas { background-color: #ffccff; }
        .lanthanide { background-color: #ff99cc; }
        .actinide { background-color: #ff99ff; }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <table cellspacing="0" cellpadding="5">
        <tr>
            <td class="nonmetal">1<br>H<br>Hydrogen</td>
            <td colspan="16"></td>
            <td class="noble-gas">2<br>He<br>Helium</td>
        </tr>
        <tr>
            <td class="alkali-metal">3<br>Li<br>Lithium</td>
            <td class="alkaline-earth-metal">4<br>Be<br>Beryllium</td>
            <td colspan="10"></td>
            <td class="metalloid">5<br>B<br>Boron</td>
            <td class="nonmetal">6<br>C<br>Carbon</td>
            <td class="nonmetal">7<br>N<br>Nitrogen</td>
            <td class="nonmetal">8<br>O<br>Oxygen</td>
            <td class="nonmetal">9<br>F<br>Fluorine</td>
            <td class="noble-gas">10<br>Ne<br>Neon</td>
        </tr>
        <tr>
            <td class="alkali-metal">11<br>Na<br>Sodium</td>
            <td class="alkaline-earth-metal">12<br>Mg<br>Magnesium</td>
            <td colspan="10"></td>
            <td class="post-transition-metal">13<br>Al<br>Aluminium</td>
            <td class="metalloid">14<br>Si<br>Silicon</td>
            <td class="nonmetal">15<br>P<br>Phosphorus</td>
            <td class="nonmetal">16<br>S<br>Sulfur</td>
            <td class="nonmetal">17<br>Cl<br>Chlorine</td>
            <td class="noble-gas">18<br>Ar<br>Argon</td>
        </tr>
        <tr>
            <td class="alkali-metal">19<br>K<br>Potassium</td>
            <td class="alkaline-earth-metal">20<br>Ca<br>Calcium</td>
            <td class="transition-metal">21<br>Sc<br>Scandium</td>
            <td class="transition-metal">22<br>Ti<br>Titanium</td>
            <td class="transition-metal">23<br>V<br>Vanadium</td>
            <td class="transition-metal">24<br>Cr<br>Chromium</td>
            <td class="transition-metal">25<br>Mn<br>Manganese</td>
            <td class="transition-metal">26<br>Fe<br>Iron</td>
            <td class="transition-metal">27<br>Co<br>Cobalt</td>
            <td class="transition-metal">28<br>Ni<br>Nickel</td>
            <td class="transition-metal">29<br>Cu<br>Copper</td>
            <td class="transition-metal">30<br>Zn<br>Zinc</td>
            <td class="post-transition-metal">31<br>Ga<br>Gallium</td>
            <td class="metalloid">32<br>Ge<br>Germanium</td>
            <td class="metalloid">33<br>As<br>Arsenic</td>
            <td class="nonmetal">34<br>Se<br>Selenium</td>
            <td class="nonmetal">35<br>Br<br>Bromine</td>
            <td class="noble-gas">36<br>Kr<br>Krypton</td>
        </tr>
        <tr>
            <td class="alkali-metal">37<br>Rb<br>Rubidium</td>
            <td class="alkaline-earth-metal">38<br>Sr<br>Strontium</td>
            <td class="transition-metal">39<br>Y<br>Yttrium</td>
            <td class="transition-metal">40<br>Zr<br>Zirconium</td>
            <td class="transition-metal">41<br>Nb<br>Niobium</td>
            <td class="transition-metal">42<br>Mo<br>Molybdenum</td>
            <td class="transition-metal">43<br>Tc<br>Technetium</td>
            <td class="transition-metal">44<br>Ru<br>Ruthenium</td>
            <td class="transition-metal">45<br>Rh<br>Rhodium</td>
            <td class="transition-metal">46<br>Pd<br>Palladium</td>
            <td class="transition-metal">47<br>Ag<br>Silver</td>
            <td class="transition-metal">48<br>Cd<br>Cadmium</td>
            <td class="post-transition-metal">49<br>In<br>Indium</td>
            <td class="post-transition-metal">50<br>Sn<br>Tin</td>
            <td class="metalloid">51<br>Sb<br>Antimony</td>
            <td class="metalloid">52<br>Te<br>Tellurium</td>
            <td class="nonmetal">53<br>I<br>Iodine</td>
            <td class="noble-gas">54<br>Xe<br>Xenon</td>
        </tr>
        <tr>
            <td class="alkali-metal">55<br>Cs<br>Cesium</td>
            <td class="alkaline-earth-metal">56<br>Ba<br>Barium</td>
            <td colspan="16"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="lanthanide">57<br>La<br>Lanthanum</td>
            <td class="lanthanide">58<br>Ce<br>Cerium</td>
            <td class="lanthanide">59<br>Pr<br>Praseodymium</td>
            <td class="lanthanide">60<br>Nd<br>Neodymium</td>
            <td class="lanthanide">61<br>Pm<br>Promethium</td>
            <td class="lanthanide">62<br>Sm<br>Samarium</td>
            <td class="lanthanide">63<br>Eu<br>Europium</td>
            <td class="lanthanide">64<br>Gd<br>Gadolinium</td>
            <td class="lanthanide">65<br>Tb<br>Terbium</td>
            <td class="lanthanide">66<br>Dy<br>Dysprosium</td>
            <td class="lanthanide">67<br>Ho<br>Holmium</td>
            <td class="lanthanide">68<br>Er<br>Erbium</td>
            <td class="lanthanide">69<br>Tm<br>Thulium</td>
            <td class="lanthanide">70<br>Yb<br>Ytterbium</td>
            <td class="lanthanide">71<br>Lu<br>Lutetium</td>
        </tr>
        <tr>
            <td class="alkali-metal">87<br>Fr<br>Francium</td>
            <td class="alkaline-earth-metal">88<br>Ra<br>Radium</td>
            <td colspan="16"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="actinide">89<br>Ac<br>Actinium</td>
            <td class="actinide">90<br>Th<br>Thorium</td>
            <td class="actinide">91<br>Pa<br>Protactinium</td>
            <td class="actinide">92<br>U<br>Uranium</td>
            <td class="actinide">93<br>Np<br>Neptunium</td>
            <td class="actinide">94<br>Pu<br>Plutonium</td>
            <td class="actinide">95<br>Am<br>Americium</td>
            <td class="actinide">96<br>Cm<br>Curium</td>
            <td class="actinide">97<br>Bk<br>Berkelium</td>
            <td class="actinide">98<br>Cf<br>Californium</td>
            <td class="actinide">99<br>Es<br>Einsteinium</td>
            <td class="actinide">100<br>Fm<br>Fermium</td>
            <td class="actinide">101<br>Md<br>Mendelevium</td>
            <td class="actinide">102<br>No<br>Nobelium</td>
            <td class="actinide">103<br>Lr<br>Lawrencium</td>
        </tr>
    </table>
</body>
</html>
